# Nmap 7.60 scan initiated Wed Aug 26 00:00:19 2020 as: nmap -sC -sV -oN nmap_results 10.10.76.96
Nmap scan report for 10.10.76.96
Host is up (0.20s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.0 (Ubuntu)
| http-git: 
|   10.10.76.96:80/.git/
|     Git repository found!
|_    Repository description: Unnamed repository; edit this file 'description' to name the...
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: Super Awesome Site!
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 26 00:01:05 2020 -- 1 IP address (1 host up) scanned in 45.76 seconds
